<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShareScreenTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-we-CP7">
                                <rect key="frame" x="146.5" y="132.5" width="121.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start recording"/>
                                <connections>
                                    <action selector="startShare" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLW-g1-2uI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-uP-D5r" customClass="RPSystemBroadcastPickerView">
                                <rect key="frame" x="87" y="254.5" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8wf-JN-ba3"/>
                                    <constraint firstAttribute="width" constant="240" id="Y8M-3p-6NT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-To-EbE">
                                <rect key="frame" x="156" y="503.5" width="102.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start socket"/>
                                <connections>
                                    <action selector="startSocketAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6s-PP-qrf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-1P-zY5">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.55776749176232998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8rS-we-CP7" firstAttribute="top" secondItem="SYs-uP-D5r" secondAttribute="bottom" constant="50" id="0j0-8E-lgx"/>
                            <constraint firstItem="rHE-1P-zY5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F9F-Bp-AR2"/>
                            <constraint firstItem="SYs-uP-D5r" firstAttribute="top" secondItem="rHE-1P-zY5" secondAttribute="bottom" constant="48.5" id="Gth-Cf-38i"/>
                            <constraint firstItem="8rS-we-CP7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-300" id="LN3-QD-j1R"/>
                            <constraint firstItem="rHE-1P-zY5" firstAttribute="top" secondItem="8rS-we-CP7" secondAttribute="bottom" constant="44.5" id="R4Y-yd-KbL"/>
                            <constraint firstItem="rHE-1P-zY5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wgl-Mq-Kkg"/>
                            <constraint firstItem="RzF-To-EbE" firstAttribute="top" secondItem="8rS-we-CP7" secondAttribute="bottom" constant="40" id="Yej-Uc-Tj5"/>
                            <constraint firstItem="8rS-we-CP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlM-rZ-K3k"/>
                            <constraint firstItem="RzF-To-EbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jk5-3T-k7K"/>
                            <constraint firstItem="rHE-1P-zY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rTS-Rj-eWD"/>
                            <constraint firstItem="SYs-uP-D5r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v50-92-yDt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SYs-uP-D5r"/>
                                <exclude reference="RzF-To-EbE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rHE-1P-zY5" id="lPr-XW-oYu"/>
                        <outlet property="recpicker" destination="SYs-uP-D5r" id="UIR-Zz-OUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
